# scaffold-factory

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  SKILL.md
.claude-plugin/: marketplace.json  plugin.json
.github/workflows/: release.yml  smoke.yml
commands/: scaffold.md
references/: command-grammar.md  design-rationale.md  example-registry.json  local-starter-registry.json  registry-schema.md  registry.json
scripts/: scaffold.py
templates/kmp/auth/kmp/auth/: build.gradle.kts
templates/kmp/auth/kmp/auth/src/commonMain/kotlin/auth/data/: NoOpAuthRepository.kt
templates/kmp/auth/kmp/auth/src/commonMain/kotlin/auth/di/: AuthModule.kt
templates/kmp/auth/kmp/auth/src/commonMain/kotlin/auth/domain/: AuthRepository.kt
templates/kmp/auth/kmp/auth/src/commonMain/kotlin/auth/ui/: AuthScreen.kt
templates/kmp/base/: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
templates/kmp/base/composeApp/: build.gradle.kts
templates/kmp/base/composeApp/src/androidMain/: AndroidManifest.xml
templates/kmp/base/composeApp/src/androidMain/kotlin/{{package_path}}/: MainActivity.kt  StarterApp.kt
templates/kmp/base/composeApp/src/commonMain/kotlin/{{package_path}}/: App.kt
templates/kmp/base/composeApp/src/commonMain/kotlin/{{package_path}}/home/ui/: HomeScreen.kt
templates/kmp/base/composeApp/src/commonMain/kotlin/{{package_path}}/root/ui/: RootContent.kt
templates/kmp/base/composeApp/src/commonMain/kotlin/{{package_path}}/settings/ui/: SettingsScreen.kt
templates/kmp/base/composeApp/src/commonMain/kotlin/{{package_path}}/ui/theme/: Color.kt  Theme.kt  Tokens.kt  Type.kt
templates/kmp/base/composeApp/src/commonTest/kotlin/{{package_path}}/: ComposeAppCommonTest.kt
templates/kmp/base/composeApp/src/jvmMain/kotlin/{{package_path}}/: main.kt
templates/kmp/base/gradle/: libs.versions.toml
templates/kmp/base/iosApp/Configuration/: Config.xcconfig
templates/kmp/base/iosApp/iosApp/: ContentView.swift  DecomposeHelpers.swift  iOSApp.swift
templates/kmp/base/iosApp/iosApp.xcodeproj/: project.pbxproj
templates/kmp/base/shared/: build.gradle.kts
templates/kmp/base/shared/src/androidMain/kotlin/{{package_path}}/: Platform.android.kt
templates/kmp/base/shared/src/commonMain/kotlin/{{package_path}}/: Platform.kt
templates/kmp/base/shared/src/commonMain/kotlin/{{package_path}}/di/: Modules.kt
templates/kmp/base/shared/src/commonMain/kotlin/{{package_path}}/home/: DefaultHomeComponent.kt  HomeComponent.kt
templates/kmp/base/shared/src/commonMain/kotlin/{{package_path}}/root/: DefaultRootComponent.kt  RootComponent.kt
templates/kmp/base/shared/src/commonMain/kotlin/{{package_path}}/settings/: DefaultSettingsComponent.kt  SettingsComponent.kt
templates/kmp/base/shared/src/commonTest/kotlin/{{package_path}}/: SharedCommonTest.kt
templates/kmp/base/shared/src/iosMain/kotlin/{{package_path}}/: Platform.ios.kt
templates/kmp/base/shared/src/iosMain/kotlin/{{package_path}}/di/: KoinIOS.kt
templates/kmp/base/shared/src/jvmMain/kotlin/{{package_path}}/: Platform.jvm.kt
templates/kmp/ci/.github/workflows/: build.yml
templates/kmp/room_data/kmp/room_data/: build.gradle.kts
templates/kmp/room_data/kmp/room_data/src/commonMain/kotlin/tasks/data/: DefaultTaskRepository.kt  InMemoryTaskDataSource.kt  TaskLocalDataSource.kt  TaskRepository.kt
templates/kmp/room_data/kmp/room_data/src/commonMain/kotlin/tasks/di/: DataModule.kt
templates/kmp/room_data/kmp/room_data/src/commonMain/kotlin/tasks/domain/: Task.kt
templates/kmp/ui_theme/kmp/ui_theme/: build.gradle.kts
templates/kmp/ui_theme/kmp/ui_theme/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Tokens.kt  Type.kt
tests/: conftest.py  test_apply_starter_placeholders.py  test_build_identifiers.py  test_parse_git_source.py  test_placeholder_expand.py  test_prune_unselected_packs.py  test_remove_and_readme.py  test_validate_package_prefix.py
